apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.demo.opsta.co.th/training30/ratings
maintainers:
  - name: training30
    email: training30@opsta.in.th
sources:
  - https://git.demo.opsta.co.th/k8s-1/training30/ratings.git
